<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js - Type your heart out</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: .3;
            font-weight: 100;
            -webkit-animation: blink 0.7s 10s;
            -moz-animation: blink 0.7s 10s;
            -ms-animation: blink 0.7s 10s;
            -o-animation: blink 0.7s 10s;
            animation: blink 0.7s 10s;
        }
        @-keyframes blink{
            0% { opacity:.5; }
            50% { opacity:0; }
            100% { opacity:.5; }
        }
        @-webkit-keyframes blink{
            0% { opacity:.5; }
            50% { opacity:0; }
            100% { opacity:.5; }
        }
        @-moz-keyframes blink{
            0% { opacity:.5; }
            50% { opacity:0; }
            100% { opacity:.5; }
        }
        @-ms-keyframes blink{
            0% { opacity:.5; }
            50% { opacity:0; }
            100% { opacity:.5; }
        }
        @-o-keyframes blink{
            0% { opacity:.5; }
            50% { opacity:0; }
            100% { opacity:.5; }
        }
    </style>
</head>
<body>

</body>
</html>
